* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 2px solid red; */
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;

}

ul,
ol {
    list-style: none;
}





@media (min-width:320px) {

    /* ---INDEX--- */

    .class-header {
        background-color: black;
        padding: 10px;
        color: white;
        width: 100vh;
        text-align: center;

    }

    .img-logo {
        display: none;
    }


}

.class-nav {
    display: none;
}



.section-publicidad {

    width: 100vh;
}

.publicidad-home {
    background-size: cover;
    padding: 5px;
    height: 300px;
    width: 100vh;
}

.section-sitiosrecomendados {
    font-size: 0.7rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}

.sitios-recomendados {
    text-align: center;
    width: 100vh;
}

.article-contenedor {
    height: 500px;
    width: 100vh;

}

.articulos {
    padding: 7px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
    width: 270px;
    height: 90px;
    background-color: aqua;
}



.h3-titulo {
    text-align: center;
    overflow: hidden;
    padding: 0.5px;
    font-size: 1em;

}

.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}


.info-articulo h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8em;
    text-align: center;
}

.article-2 {
    padding: 10px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
    width: 270px;
    height: 90px;
    background-color: aqua;
}



.h3-titulo {
    text-align: center;
    overflow: hidden;
    padding: 0.5px;
    font-size: 1em;

}



.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}

.article-3 {
    padding: 10px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
}

.img-sitio {

    height: 100%;
    width: 100%;


}

.h3-titulo {
    text-align: center;

}

.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}

.article-4 {
    display: none;
}

.article-5 {
    display: none;
}

.article-6 {
    display: none;
}

.footer {
    display: none;
}






@media (min-width:401px) {
    .body {


        min-height: 1194px;
    }

    li a {
        color: white;

    }

    li a:hover{
        color: blueviolet;
    }

    .class-header {
        background-color: black;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .img-logo {
        width: 40px;
        height: 40px;
        display: block;

    }

    .class-navegador {
        display: none;
    }

    .class-nav {
        display: block;

    }

    .class-barranav {

        display: flex;
        gap: 40px;
        align-items: center;

    }

    .section-publicidad {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .publicidad-home {

        grid-column: 2/3;
        width: 100%;



    }

    .class-contenedor {

        /* height: 100vh; */
        width: 100%;
    }

    .article-contenedor {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 100%;
        padding: 10px;

        min-height: 1170px;

    }

    .img-sitio {
        height: 100%;
        width: 100%;

    }

    .img-div {
        height: 100%;
        width: 100%;
    }

    .h3-titulo {

        text-align: start;
    }

    .sitios-recomendados {
        margin: 10px;
        text-align: center;
        width: 30%;
    }

    .articulos {
        background-color: rgba(223, 223, 223, 0.795);

        min-height: 412px;
        max-height: 530px;
        min-width: 318px;
        max-width: 318px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }


    /* ---ARTICULOS-- */

    .articulos:hover {
        color: blueviolet;
        background-color: black;
    }

    .titulo-sitio:hover {
        color: blueviolet;
        background-color: black;
    }

    .titulo-sitio {
        background-color: background-color: rgba(223, 223, 223, 0.795);
        ;
    }

    .articulos {
        border-radius: 10px;
    }

    .article-contenedor {
        justify-items: center;
    }

    .article-1 {
        padding: 10px;
        height: 80%;
        width: 100%;
        border-radius: 10px;
    }

    .article-2 {
        padding: 10px;
        height: 80%;
        width: 100%;
    }

    .article-3 {
        padding: 10px;
        height: 80%;
        width: 100%;
        display: grid;

    }

    .article-4 {
        display: block;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }

    .article-5 {
        display: block;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }

    .article-6 {
        display: block;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }

    .footer {
        display: block;
        /* min-height: 119px;
        max-height: 100%; */
        width: 100%;
        padding: 1px;
        background-color: rgb(243, 198, 159);
        display: grid;
        grid-template-rows: repeat(3, 1fr);


    }

    .div-barrassociales {
        height: 100%;
        width: 100%;

        text-align: center;

    }

    .div-jr {
        height: 100%;
        width: 100%;

        text-align: center;

    }

    .div-barrafotter {
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 20px;

    }



    /* ---CONTACTO--- */

    .formulario-contacto {
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: aliceblue;
        padding: 100px;
    }

    .h2-contacto {
        text-align: center;
    }

    /* ---NOSOTROS--- */

    .h2-nosotros {
        text-align: center;
    }

    .div-parrafo {
        padding: 10px;
        background-color: aliceblue;
    }

    .parrafo-2 {
        margin: 10px;
    }

    .parrafo-3 {
        background-color: bisque;
        margin: 7px;
        height: 100%;
        width: 50vh;

    }
}