* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;




    /* border: 2px solid red; */

}




body {




    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}




a {

    text-decoration: none;




}




ul,

ol {

    list-style: none;






}




@media (min-width:270px) {




    .img-logo {

        display: none;

    }




    .class-nav {

        display: none;

    }




    .class-header {

        background-color: black;

        text-align: center;

        color: wheat;

        max-width: 100vh;

    }




    .class-navegador {

        width: 90%;

    }




    .class-navegador a {

        color: wheat;

    }




    .class-navegador {

        height: 10vh;

        width: 100%;

        display: grid;

        grid-template-rows: repeat(2, 1fr);




        justify-content: center;

    }






    .nav-item {

        list-style: none;

        /* display: flex; 

        justify-content: space-around; */

        width: 80%;

    }




    .nav-item>li>a {

        display: block;

        text-decoration: none;

        padding: 15px 25px;

    }










    .menu-vertical-mobile {

        position: absolute;

        display: none;

        list-style: none;

        width: 110px;

        background-color: rgba (0, 0, 0, .5);

    }




    .class-navegador li:hover .menu-vertical-mobile {

        display: block;

    }





    .menu-vertical-mobile li:hover {

        /* background-color: rgb(228, 228, 228); */

        background-color: red;

        width: max-content;

    }




    .menu-vertical-mobile li a {

        display: block;

        color: white;

        padding: 15px 15px 15px 15px;

        text-decoration: none;

    }






    .section-publicidad {

        width: 100%;

        justify-content: center;

        align-items: center;

    }




    .publicidad-home {

        width: 99%;

        justify-content: center;

        padding: 10px;

    }




    .section-buscar {

        display: none;

    }




    .class-contenedor {

        background-color: rgb(32, 32, 32);

        width: 100%;

        color: wheat;

    }




    .class-contenedor a {

        color: bisque;

    }




    .section-sitiosrecomendados {

        width: 100%;

        text-align: center;

    }




    .article-contenedor {

        margin: 10px 10px 10px 10px;

        display: grid;

        grid-template-rows: repeat(6, 1fr);

        width: 90%;

        gap: 4px;

    }




    .articulos {

        background-color: black;

        border: wheat solid 0.8px;

        display: grid;

        grid-template-rows: repeat(3, 1fr);

        max-width: 370px;

        height: 198px;

    }




    .img-div {

        width: 100%;

        height: 100px;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

    }




    .img-sitio {

        background-color: aqua;

        grid-column: 2/3;

        width: 106.19px;

        max-width: 100%;

        height: 106.19px;

    }




    .info-articulo h5 {

        font-size: 0.8rem;

    }













    footer {

        background-color: wheat;

        display: grid;

        grid-template-rows: repeat(3, 1fr);

        text-align: center;

    }

}





@media (min-width:1000px) {




    /* .contenedor-pagina { 

        background-color: red; 

        width: 100%; 

        min-width: 1330px; 

        max-width: 2000px; 

        margin: 0 auto; 

        overflow: hidden; 

        align-items: center; 

        justify-content: center; 

        text-align: center; 

    } */






    .img-logo {

        display: block;

    }




    .class-nav {

        display: block;

        background-color: none;

    }




    .class-barranav {

        list-style: none;

        display: flex;

        justify-content: space-around;

        background-color: none;




    }




    .class-navegador {

        display: none;

    }




    .contenedor-pagina {

        width: 90%;




        margin: 0 auto;

        overflow: hidden;

        align-items: center;

        justify-content: center;

        text-align: center;

    }






    .class-header {

        color: wheat;

        background-color: black;




        min-width: 401px;

        max-width: 100%;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        height: 100%;

        justify-content: center;

        align-items: center;

        text-align: center;

    }




    .header-btn {

        color: white;

    }




    .class-barranav>li>a {

        display: block;




        text-decoration: none;

        padding: 15px 25px;

    }




    .class-barranav>li:hover {

        background-color: red;

    }





    .menu-vertical {

        position: absolute;

        display: none;

        list-style: none;

        width: 110px;

        background-color: rgba (0, 0, 0, .5);

    }




    .class-nav li:hover .menu-vertical {

        display: block;

    }





    .menu-vertical li:hover {

        /* background-color: rgb(228, 228, 228); */

        background-color: red;

        width: max-content;

    }




    .menu-vertical li a {

        display: block;

        color: white;

        padding: 15px 15px 15px 15px;

        text-decoration: none;

        background-color: black;

        width: max-content;

    }




    .menu-vertical li a:hover {

        background-color: red;

        width: max-content;




    }




    .img-logo {

        width: 40px;

        height: 40px;

        display: block;




    }





    .class-barranav {

        display: flex;

        align-items: center;

    }





    .publicidad-home {

        overflow: hidden;

        height: 400px;




    }




    .section-buscar {

        display: block;





        min-height: 30vh;

        display: flex;

        align-items: center;

    }




    form {

        margin: auto;

    }




    form>.div-form {

        display: flex;

        background: #fff;

        padding: 9px 22px 9px 26px;

        border-radius: 30px;

        border: 2px solid #cad3dc;

        box-shadow: rgba(255, 255, 255, 0.5) -8px -8px 15px,

            rgba(0, 0, 0, 0.1) 10px 10px 10px,

            rgba(255, 255, 255, 0.5) -8px -8px 15px inset,

            rgba(0, 0, 0, 0.1) 10px 10px 10px inset;

    }




    form .input-buscar {

        border: none;

        background: transparent;

        font-weight: bold;

        padding-left: 24px;

        /* background-image: url(../img/buscador.webp); */

        background-size: 16px;

        background-repeat: no-repeat;

        width: 0px;

        transition: all 1s;

    }




    form input:focus {

        outline: none;

        width: 300px;

    }




    .class-contenedor {

        width: 100%;

        padding: 20px;


    }




    .section-sitiosrecomendados {

        text-align: left;

    }





    .sitios-recomendados {

        color: white;

        font-size: 2rem;

        margin-left: 130px;

    }




    .article-contenedor {

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(2, 1fr);

        height: 100%;

        width: 100%;

        gap: 50px;




        justify-items: center;




    }






    /* ---ARTICULOS-- */




    .articulos:hover {

        color: blueviolet;

        background-color: black;

    }




    .titulo-sitio:hover {

        color: blueviolet;

        background-color: black;




    }




    .articulos {

        border: wheat 1px;




        background-color: rgba(151, 151, 151, 0.795);

        border-radius: 10px;

        max-height: 80%;

        width: 300px;

        display: grid;

        grid-template-rows: repeat(5, 1fr);

        color: black;

    }





    .img-div {

        grid-row: 1/4;

        width: 100%;

        height: 100%;

        display: grid;

        grid-template: none;

        overflow: hidden;

        justify-content: center;

        padding: 20px;

    }




    .img-sitio {

        width: 100%;

        height: 100%;

    }




    .footer {

        display: block;

        /* min-height: 119px; 

            max-height: 100%; */

        width: 100%;

        padding: 1px;

        background-color: rgb(243, 198, 159);

        display: grid;

        grid-template-rows: repeat(3, 1fr);





    }




    .div-barrassociales {

        height: 100%;

        width: 100%;

        text-align: center;

        left: 0;



    }






    .icon-social a {

        font-size: 15px;

        position: relative;

        transition: all 500ms ease;

    }





    .icon-social a:hover {

        color: white;

        background-color: black;




    }




    .icon-social .icon-facebook-squared {

        background: #3b5998;

        color: white;

    }




    .icon-social .icon-twitter {

        background: #00acee;

        color: white;

    }




    .icon-social .icon-instagram {

        background: radial-gradient(red, yellow);

        color: white;




    }




    .icon-social .icon-instagram:hover {

        background: black;

        color: white;

    }




    .icon-social .titulo-icon {

        position: fixed;

        background: black;

        padding: 6px;

        border-radius: 3px;

        font-size: 15px;

        margin-top: -4px;

        transition: all 500ms ease;

        opacity: 0;

        visibility: hidden;




    }




    .icon-social a:hover .titulo-icon {

        position: static;

        opacity: 1;

        visibility: visible;

        margin-left: 30px;

    }





    .icon-social .titulo-icon::after {

        position: absolute;

        content: "";

        border-left: 10px solid transparent;

        border-right: 10px solid black;

        border-top: 10px solid transparent;

        border-bottom: 10px solid transparent;

        right: 100%;

        top: 8px;




    }






    .div-jr {

        height: 100%;

        width: 100%;




        text-align: center;




    }




    .div-barrafotter {

        height: 100%;

        width: 100%;

        text-align: center;

        align-items: center;

        justify-content: center;

        display: flex;

        gap: 20px;




    }






    /* ---CONTACTO--- */




    .section-portada-contacto {

        height: 70vh;

        background-image: url(../img/fondo-contacto.jpg);

        background-position: center;

        background-size: cover;

        display: flex;

        text-align: center;

        align-items: center;

    }




    h2 {

        font-size: 3rem;

        color: black;

    }




    .contacto-titulo {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-size: 1.7rem;

        color: salmon;

        background-color: rgb(240, 214, 211);

        margin-top: 1%;

        width: 100%;


    }





    .contacto-item {

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        margin-top: 1%;

        text-align: center;

        padding: 100px;

    }





    .formulario-contacto {

        margin-top: 1.5%;

        height: 100%;

        width: 100%;

        text-align: center;

        background-color: aliceblue;

        padding: 50px;


    }




    .contenedor-form {

        align-items: center;

        justify-content: center;

        width: 100%;

        display: grid;

        grid-template-rows: repeat(2, 1fr);


    }




    .contenedor-form input {

        align-items: center;

        justify-content: center;

        width: min-content;



    }




    .input-comentanos {

        padding: 50px;

    }




    /* ---NOSOTROS--- */




    .section-portada {

        height: 70vh;

        background-image: url("../img/trabajoenequipo.jpg");

        background-position: center;

        background-size: cover;

        display: flex;

        text-align: center;

        align-items: center;

    }




    .texto-portada {

        display: flex;

        font-size: 4rem;

        width: 100%;

        justify-content: center;

    }




    .h2-nosotros {

        background-color: rebeccapurple;

        border-radius: 5px;

    }




    .contenedor-padre {

        margin: 40px;

        width: 100%;

    }




    .contenedor-hijo {

        width: 100%;

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        grid-template-rows: repeat(2, 1fr);

        align-items: center;

        justify-content: center;

    }




    .parrafos {

        font-size: 2rem;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }




    .contenedor-p1 {

        grid-row: 1/2;

    }




    .contenedor-p2 {

        height: 80%;

        grid-row: 2/3;

        grid-column: span 2;

        text-align: center;

        background-color: rgba(240, 248, 255, 0.651);

    }




    .contenedor-img {

        grid-column: 2/3;

        display: flex;

        flex-direction: column;

        align-items: center;

        width: 100%;

        height: 100%;

        gap: 50px;
    }




    .img-oficinas {

        width: 80%;

        height: 80%;

        border: solid 2px salmon;

    }






    .equipo-item {

        display: grid;

        grid-template-columns: repeat(4, 1fr);

        width: 100%;

        padding: 5px;

        text-align: center;

        margin: 10px;

    }





    /* --GUARDADOS-- */




    .contenedor-guardados {

        height: 100vh;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(1);

    }




    .contenedor-sitiosrecomendados {

        grid-column: 2/3;

    }





    .contenedor-hijo1 {

        grid-column: span 2;

    }




    .guardados-titulo h2 {

        font-size: 2rem;

        text-align: center;

    }




    .contenedor-1 {

        /* height: 100%; */

        display: grid;

        grid-template-rows: repeat(2, 1fr);

    }







    .div-item {

        margin: 2%;

        height: max-content;

        display: flex;

        gap: 20px;

        justify-content: center;

    }




    .div-item :hover {

        background-color: rgb(0, 0, 0);

        color: red;

    }




    .div-item a {

        color: black;

        background-color: rgb(223, 223, 223);

    }




    .article-guardados {

        max-height: 100%;

        width: 100%;

        display: grid;

        grid-template-rows: repeat(3, 1fr);

    }




    .guardados-1 {

        border: solid;

        background-color: yellow;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        max-height: 100%;

        width: 100%;

    }




    .div-parte1 {

        grid-column: span 2;

        text-align: center;




        max-height: 100%;

        width: 100%;

    }




    .jr1 {

        border: solid white;

        display: grid;

        grid-template-rows: repeat(2, 1fr);

        background-color: red;

        max-height: 100%;

        width: 100%;

    }




    .parte-img {

        border: solid black;

        width: 100%;

        height: 100%;

        background-color: aqua;

    }




    .parte1-img {

        width: 100%;

        max-height: 80%;

    }




    .baresi {

        border: blueviolet solid;

        width: 100%;

        height: 100%;

    }




    .parte-item {

        height: 100%;

        grid-column: 3/4;

        display: flex;

        flex-direction: column;

        text-align: end;

    }











    .guardados-2 {

        background-color: blue;

        height: 100%;

        width: 100%;

    }




    .guardados-3 {

        height: 100%;

        width: 100%;

        background-color: beige;

    }









    .contenedor-hijo2 {

        grid-column: 3/4;

    }




}






@media(min-width:400px) {




    .img-logo {

        display: block;




    }




    .class-nav {

        display: block;

        text-align: center;

        width: 100%;

    }




    .class-barranav {

        list-style: none;

        display: flex;

        flex-direction: row;

        align-items: center;




        width: 50%;

    }




    .class-navegador {

        display: none;

    }




    .contenedor-pagina {

        width: 100%;


        margin: 0 auto;

        overflow: hidden;

        align-items: center;

        justify-content: center;

        text-align: center;

    }






    .class-header {

        color: wheat;

        background-color: black;

        max-width: 100%;

        display: grid;

        height: 100%;

        justify-content: center;




        justify-items: center;

    }






    .class-barranav>li>a {

        display: block;

        text-decoration: none;

        padding: 15px 25px;

    }




    .class-barranav>li:hover {

        background-color: red;

    }





    .menu-vertical {

        position: absolute;

        display: none;

        list-style: none;

        width: 110px;

        background-color: rgba (0, 0, 0, .5);

    }




    .class-nav li:hover .menu-vertical {

        display: block;

    }





    .menu-vertical li:hover {

        /* background-color: rgb(228, 228, 228); */

        background-color: red;

        width: max-content;

    }




    .menu-vertical li a {

        display: block;

        color: violet;

        padding: 15px 15px 15px 15px;

        text-decoration: none;

    }




    .img-logo {

        display: block;

        width: 40px;

        height: 40px;

    }







    .publicidad-home {

        overflow: hidden;

        height: 400px;

    }




    .section-buscar {

        display: block;

        min-height: 30vh;

        display: flex;

        align-items: center;

    }




    form {

        margin: auto;

    }




    form>.div-form {

        display: flex;

        background: #fff;

        padding: 9px 22px 9px 26px;

        border-radius: 30px;

        border: 2px solid #cad3dc;

        box-shadow: rgba(255, 255, 255, 0.5) -8px -8px 15px,

            rgba(0, 0, 0, 0.1) 10px 10px 10px,

            rgba(255, 255, 255, 0.5) -8px -8px 15px inset,

            rgba(0, 0, 0, 0.1) 10px 10px 10px inset;

    }




    form .input-buscar {

        border: none;

        background: transparent;

        font-weight: bold;

        padding-left: 24px;

        /* background-image: url(../img/buscador.webp); */

        background-size: 16px;

        background-repeat: no-repeat;

        width: 0px;

        transition: all 1s;

    }




    form input:focus {

        outline: none;

        width: 300px;

    }




    .class-contenedor {

        width: 100%;

        padding: 20px;

    }




    .section-sitiosrecomendados {

        text-align: left;

    }




    .article-contenedor {

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(2, 1fr);

        height: 100%;

        width: 100%;

        padding: 20px 20px 20px 20px;

        min-width: 70%;

        gap: 10px;

    }




    .articulos:hover {

        color: blueviolet;

        background-color: black;

    }




    .titulo-sitio:hover {

        color: blueviolet;

        background-color: black;

    }




    .articulos {

        background-color: #cad3dc;

        border: wheat 1px;

        max-width: 100%;

        height: 100%;

    }




    .img-div {

        grid-row: span 4;

        overflow: hidden;

        width: 100%;

        display: grid;

        grid-template-columns: max-content;

    }




    .img-sitio {
        min-width: 100%;
    }









    /* ---CONTACTO--- */




    .section-portada-contacto {

        height: 50vh;

        background-image: url(../img/fondo-contacto.jpg);

        background-position: center;

        background-size: cover;

        display: flex;

        text-align: center;

        align-items: center;

    }




    h2 {

        font-size: 3rem;

        color: black;

    }




    .contacto-titulo {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-size: 1.rem;

        color: salmon;

        background-color: rgb(240, 214, 211);

        margin-top: 1%;

        width: 100%;

    }





    .contacto-item {

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        margin-top: 1%;

        text-align: center;

        padding: 50px;

        width: 100%;

    }




    .contacto-item div h3 {

        font-size: 0.8rem;

    }




    .contenedor-form {

        align-items: center;

        justify-content: center;

        width: 100%;

        display: grid;

        grid-template-rows: repeat(2, 1fr);

    }



    .contenedor-form input {

        align-items: center;

        justify-content: center;

        width: min-content;



    }



    .input-comentanos {

        padding: 50px;

    }









    /* ---NOSOTROS--- */



    .section-portada {

        height: 70vh;

        background-image: url("../img/trabajoenequipo.jpg");

        background-position: center;

        background-size: cover;

        display: flex;

        text-align: center;

        align-items: center;

    }




    .texto-portada {

        display: flex;

        font-size: 4rem;

        width: 100%;

        justify-content: center;

    }




    .h2-nosotros {

        background-color: rebeccapurple;

        border-radius: 5px;

    }




    .contenedor-padre {

        margin: 40px;

        width: 100%;

    }




    .contenedor-hijo {

        width: 100%;

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        grid-template-rows: repeat(2, 1fr);

        align-items: center;

        justify-content: center;

    }




    .parrafos {

        font-size: 2rem;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }




    .contenedor-p1 {

        grid-row: 1/2;

    }




    .contenedor-p2 {

        height: 80%;

        grid-row: 2/3;

        grid-column: span 2;

        text-align: center;

        background-color: rgba(240, 248, 255, 0.651);

    }




    .contenedor-img {

        grid-column: 2/3;

        display: flex;

        flex-direction: column;

        align-items: center;

        width: 100%;

        height: 100%;

        gap: 50px;




    }




    .img-oficinas {

        width: 80%;

        height: 80%;

        border: solid 2px salmon;

    }






    .equipo-item {

        display: grid;

        grid-template-columns: repeat(4, 1fr);

        width: 100%;

        padding: 5px;

        text-align: center;

        margin: 10px;

    }





    /* --GUARDADOS-- */




    .contenedor-guardados {

        height: 100vh;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(1);

    }




    .contenedor-sitiosrecomendados {

        grid-column: 2/3;

    }





    .contenedor-hijo1 {

        grid-column: span 2;

    }




    .guardados-titulo h2 {

        font-size: 2rem;

        text-align: center;

    }




    .contenedor-1 {

        /* height: 100%; */

        display: grid;

        grid-template-rows: repeat(2, 1fr);

    }







    .div-item {

        margin: 2%;

        height: max-content;

        display: flex;

        gap: 20px;

        justify-content: center;

    }




    .div-item :hover {

        background-color: rgb(0, 0, 0);

        color: red;

    }




    .div-item a {

        color: black;

        background-color: rgb(223, 223, 223);

    }




    .article-guardados {

        max-height: 100%;

        width: 100%;

        display: grid;

        grid-template-rows: repeat(3, 1fr);

    }




    .guardados-1 {

        border: solid;

        background-color: yellow;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        max-height: 100%;

        width: 100%;

    }




    .div-parte1 {

        grid-column: span 2;

        text-align: center;




        max-height: 100%;

        width: 100%;

    }




    .jr1 {

        border: solid white;

        display: grid;

        grid-template-rows: repeat(2, 1fr);

        background-color: red;

        max-height: 100%;

        width: 100%;

    }




    .parte-img {

        border: solid black;

        width: 100%;

        height: 100%;

        background-color: aqua;

    }




    .parte1-img {

        width: 100%;

        max-height: 80%;

    }




    .baresi {

        border: blueviolet solid;

        width: 100%;

        height: 100%;

    }




    .parte-item {

        height: 100%;

        grid-column: 3/4;

        display: flex;

        flex-direction: column;

        text-align: end;

    }











    .guardados-2 {

        background-color: blue;

        height: 100%;

        width: 100%;

    }




    .guardados-3 {

        height: 100%;

        width: 100%;

        background-color: beige;

    }









    .contenedor-hijo2 {

        grid-column: 3/4;

    }




}