* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 2px solid red; */
}

body {

    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;

}

ul,
ol {
    list-style: none;



}

.contenedor-pagina {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
}





@media (max-width:399px) {

    /* ---INDEX--- */

    .body {
        
    }

    .class-header {

        background-color: black;
        padding: 10px;
        color: white;
        width: 100%;
        text-align: center;

    }

    .img-logo {
        display: none;
    }


}

.class-nav {
    display: none;
}

.class-navegador {
    display: block;
}

.section-publicidad {

    width: 100vh;
}

.publicidad-home {
    background-size: cover;
    padding: 5px;
    height: 300px;
    width: 100vh;
}

.section-sitiosrecomendados {
    font-size: 0.7rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}

.sitios-recomendados {
    text-align: center;
    width: 100vh;
}

.article-contenedor {
    height: 500px;
    width: 100vh;

}

.articulos {
    padding: 7px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
    width: 270px;
    height: 90px;
    background-color: aqua;
}



.h3-titulo {
    text-align: center;
    overflow: hidden;
    padding: 0.5px;
    font-size: 1em;

}

.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}


.info-articulo h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8em;
    text-align: center;
}

.article-2 {
    padding: 10px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
    width: 270px;
    height: 90px;
    background-color: aqua;
}



.h3-titulo {
    text-align: center;
    overflow: hidden;
    padding: 0.5px;
    font-size: 1em;

}



.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}

.article-3 {
    padding: 10px;
    width: 100vh;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.795);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.img-div {
    grid-row: 1/4;
}

.img-sitio {

    height: 100%;
    width: 100%;


}

.h3-titulo {
    text-align: center;

}

.titulo-sitio {
    grid-row: 3/5;
    color: black;
    background-color: rgba(223, 223, 223, 0.795);
}

.article-4 {
    display: none;
}

.article-5 {
    display: none;
}

.article-6 {
    display: none;
}

.footer {
    display: none;
}






@media (min-width:401px) {
    .body {}

    li a {
        color: white;

    }

    /* li a:hover {
        color: blueviolet;
    } */

    .contenedor-pagina {
        background-color: #cad3dc;
        width: 100%;
        min-width: 1250px;
        max-width: 2000px;
        margin: 0 auto;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        text-align: center;
    }



    .class-header {
        color: wheat;
        background-color: black;

        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 99%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .class-nav {
        display: block;

        margin: auto;

    }

    .class-barranav {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .class-barranav>li>a {
        display: block;

        text-decoration: none;
        padding: 15px 25px;
    }

    .class-barranav>li:hover {
        background-color: red;
    }


    .menu-vertical {
        position: absolute;
        display: none;
        list-style: none;
        width: 110px;
        background-color: rgba (0, 0, 0, .5);
    }

    .class-nav li:hover .menu-vertical {
        display: block;
    }


    .menu-vertical li:hover {
        background-color: rgb(228, 228, 228);
    }

    .menu-vertical li a {
        display: block;
        color: black;
        padding: 15px 15px 15px 15px;
        text-decoration: none;
    }

    .img-logo {
        width: 40px;
        height: 40px;
        display: block;

    }

    .class-navegador {
        display: none;
    }



    .class-barranav {

        display: flex;
        gap: 40px;
        align-items: center;

    }

    .section-publicidad {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .publicidad-home {

        grid-column: 2/3;
min-width: 770px;
    }


    .section-buscar {

        min-height: 30vh;
        display: flex;
        align-items: center;
    }

    form {
        margin: auto;
    }

    form>.div-form {
        display: flex;
        background: #fff;
        padding: 9px 22px 9px 26px;
        border-radius: 30px;
        border: 2px solid #cad3dc;
        box-shadow: rgba(255, 255, 255, 0.5) -8px -8px 15px,
            rgba(0, 0, 0, 0.1) 10px 10px 10px,
            rgba(255, 255, 255, 0.5) -8px -8px 15px inset,
            rgba(0, 0, 0, 0.1) 10px 10px 10px inset;
    }

    form .input-buscar {
        border: none;
        background: transparent;
        font-weight: bold;
        padding-left: 24px;
        /* background-image: url(../img/buscador.webp); */
        background-size: 16px;
        background-repeat: no-repeat;
        width: 0px;
        transition: all 1s;
    }

    form input:focus {
        outline: none;
        width: 300px;
    }

}

.class-contenedor {
    width: 100%;
    min-width: 70%;

}

.article-contenedor {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
min-width: 70%;



}

.img-sitio {
    height: 100%;
    width: 100%;

}

.img-div {
    height: 100%;
    width: 100%;
}

.h3-titulo {

    text-align: start;
}

.sitios-recomendados {
    margin: 10px;
    text-align: center;
    width: 30%;
}

.articulos {
    background-color: rgba(223, 223, 223, 0.795);

    min-height: 412px;
    max-height: 530px;
    min-width: 401px;
    max-width: 401px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}


/* ---ARTICULOS-- */

.articulos:hover {
    color: blueviolet;
    background-color: black;
}

.titulo-sitio:hover {
    color: blueviolet;
    background-color: black;
}


.titulo-sitio {
    background-color: rgba(223, 223, 223, 0.795);
}

.articulos {
    border-radius: 10px;
}

.article-contenedor {
    justify-items: center;
}

.article-1 {
    padding: 10px;
    height: 80%;
    width: 100%;
    border-radius: 10px;
}

.article-2 {
    padding: 10px;
    height: 80%;
    width: 100%;
}

.article-3 {
    padding: 10px;
    height: 80%;
    width: 100%;
    display: grid;

}

.article-4 {
    display: block;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.article-5 {
    display: block;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.article-6 {
    display: block;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.footer {
    display: block;
    /* min-height: 119px;
        max-height: 100%; */
    width: 100%;
    padding: 1px;
    background-color: rgb(243, 198, 159);
    display: grid;
    grid-template-rows: repeat(3, 1fr);


}

.div-barrassociales {
    height: 100%;
    width: 100%;

    text-align: center;

}

.div-jr {
    height: 100%;
    width: 100%;

    text-align: center;

}

.div-barrafotter {
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;

}



/* ---CONTACTO--- */

.section-portada-contacto {
    height: 70vh;

    background-image: url(../img/fondo-contacto.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
}

h2 {
    font-size: 3rem;
    color: black;
}

.contacto-titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.7rem;
    color: salmon;
    background-color: rgb(240, 214, 211);
    margin-top: 1%;
    width: 100%;

}


.contacto-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1%;
    text-align: center;
    padding: 100px;
}


.formulario-contacto {
    margin-top: 1.5%;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: aliceblue;
    padding: 50px;
}


/* ---NOSOTROS--- */

.section-portada {
    height: 70vh;
    background-image: url("../img/trabajoenequipo.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
}

.texto-portada {
    display: flex;
    font-size: 4rem;
    width: 100%;
    justify-content: center;
}

.h2-nosotros {
    background-color: rebeccapurple;
    border-radius: 5px;
}

.contenedor-padre {
    margin: 40px;
    width: 100%;
}

.contenedor-hijo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

}

.parrafos {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contenedor-p1 {
    grid-row: 1/2;
}

.contenedor-p2 {
    height: 80%;
    grid-row: 2/3;
    grid-column: span 2;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.651);
}

.contenedor-img {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;

}

.img-oficinas {
    width: 80%;
    height: 80%;
    border: solid 2px salmon;
}



.equipo-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 5px;
    text-align: center;

    margin: 10px;
}


/* --GUARDADOS-- */

.contenedor-guardados {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
}

.contenedor-sitiosrecomendados {
    grid-column: 2/3;
}


.contenedor-hijo1 {
    grid-column: span 2;
}

.guardados-titulo h2 {
    font-size: 2rem;
    text-align: center;
}

.contenedor-1 {
    /* height: 100%; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}




.div-item {
    margin: 2%;
    height: max-content;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.div-item :hover {
    background-color: rgb(0, 0, 0);
    color: red;
}

.div-item a {
    color: black;
    background-color: rgb(223, 223, 223);
}

.article-guardados {
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.guardados-1 {
    border: solid;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 100%;
    width: 100%;
}

.div-parte1 {
    grid-column: span 2;
    text-align: center;

    max-height: 100%;
    width: 100%;
}

.jr1 {
    border: solid white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: red;
    max-height: 100%;
    width: 100%;
}

.parte-img {
    border: solid black;
    width: 100%;
    height: 100%;
    background-color: aqua;
}

.parte1-img {
    width: 100%;
    max-height: 80%;
}

.baresi {
    border: blueviolet solid;
    width: 100%;
    height: 100%;
}

.parte-item {
    height: 100%;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    text-align: end;
}








.guardados-2 {
    background-color: blue;
    height: 100%;
    width: 100%;
}

.guardados-3 {
    height: 100%;
    width: 100%;
    background-color: beige;
}






.contenedor-hijo2 {
    grid-column: 3/4;
}